<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_activity">

    <fragment
        android:id="@+id/nav_activity"
        android:name="com.example.trabajopracticoanexob.ui.activity.ActivityFragment"
        android:label="@string/menu_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_nav_activity_to_descripcionFragment"
            app:destination="@id/descripcionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descripcionFragment"
        android:name="com.example.trabajopracticoanexob.ui.activity.DescripcionFragment"
        android:label="Descripcion" >
        <action
            android:id="@+id/action_descripcionFragment_to_nav_activity"
            app:destination="@id/nav_activity" />
    </fragment>
</navigation>